*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto 

header
    min-height: 100px
    padding: 22px 0 16px 0
    .header_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        .header_menu
            a 
                font-family: 'Segoe'
                font-size: 19px
                font-weight: 300
                //line-height: 1.89
                color: #565656
                text-decoration: none
                margin-right: 10px
                &:after
                    content: ''
                    margin-left: 10px
                    display: inline-block
                    background-color: #565656
                    width: 2px
                    height: 15px
                &:last-child::after
                    content: none


.phone
    position: relative
    min-height: 540px
    background: url("../img/bg_1.jpg") center  center / cover  no-repeat
    .devices
        display: flex
        justify-content: flex-end
        &_item
            width: 119px
            height: 123px
            display: flex 
            justify-content: space-around
            align-items: center
            .device_img
                display: block
            &:nth-child(1)
                background-color: #079d96
            &:nth-child(2)
                background-color: #038587
            &:nth-child(3)
                position: relative
                background-color: #017d82
                &:after
                    top: 100%
                    left: 50%
                    border: solid transparent
                    content: " "
                    height: 0
                    width: 0
                    position: absolute
                    pointer-events: none
                    border-color: rgba(1, 124, 129, 0)
                    border-top-color: #017c81
                    border-width: 17px
                    margin-left: -17px
    
    &_logo
        position: absolute
        top: 48px
        left: 196px
    &_info
        position: relative
        left: 450px
        width: 450px
        .world
            display: flex
            &_descr
                margin-left: 9px
                font-family: 'Segoe'
                font-size: 21px
                font-weight: 300
                text-align: left
                text-transform: uppercase
                color: #ffffff

        &_title
            margin-top: 68px
            font-family: 'Segoe'
            font-size: 39px
            font-weight: 300
            text-align: left
            text-transform: uppercase
            color: #ffffff

        &_subtitle
            margin-top: 11px
            font-family: 'Segoe'
            font-size: 17px
            font-weight: 300
            line-height: 2.12
            text-align: left
            color: #ffffff

.buy_btn
    margin-top: 30px
    width: 170px
    height: 45px
    display: flex
    border: none
    outline: none
    background-color: #54d3c3
    .shop_logo
        display: flex
        justify-content: space-around
        align-items: center
        width: 55px
        height: 45px
        background-color: #259d8e
    .btn_name
        align-self: center
        margin: 0 auto
        font-family: 'Segoe'
        font-size: 21px
        font-weight: 300
        line-height: 1.71
        color: #ffffff
    &:hover
        background-color: #32ac9b
        .shop_logo
            background-color: #198175
    &:active
        background-color: #126358
        .shop_logo
            background-color: #0f5850


.minimal
    padding: 47px 0 124px 0
    font-family: 'Segoe'
    &_title
        font-family: 'Segoe'
        font-size: 41px
        font-weight: 300
        color: #636363
        text-align: center
    &_descr
        margin-top: 30px
        padding: 0 34px
        text-align: center
        font-family: 'OpenSans'
        font-size: 15px
        color: #9f9f9f

    &_best_app
        display: block
        margin: 0 auto
        margin-top: 45px

.laptop
    background: url("../img/bg_2.jpg") center  center / cover  no-repeat
    min-height: 700px
    &_menu
        display: flex
        &_item
            display: flex
            justify-content: space-around
            align-items: center
            height: 170px
            flex-grow: 1
            &:nth-child(1)
                background-color: #01646c
            &:nth-child(2)
                background-color: #097b84
            &:nth-child(3)
                background-color: #118f99
            &:nth-child(4)
                background-color: #1da0aa
            &:nth-child(5)
                background-color: #29b7c2
            &:nth-child(6)
                background-color: #3ccad5
                
    .laptop_info_wrapper
        display: flex
        padding: 121px 9px 92px 9px
        .laptop_info
            margin-top: 58px
            &_title
                font-family: 'Segoe'
                font-size: 39px
                font-weight: 300
                text-align: left
                text-transform: uppercase
                color: #ffffff
            &_subtitle
                margin-top: 11px
                font-family: 'Segoe'
                font-size: 17px
                font-weight: 300
                text-align: left
                color: #ffffff
            &_btn
                margin-top: 30px

.lighter_buy_btn
    background-color: #3edac6
    .shop_logo
        background-color: #06ccb3


.complete
    min-height: 512px
    display: flex
    .procents
        flex-basis: 60%
        display: flex
        align-items: center
        justify-content: space-around
        &_descr
            //margin-top: 80px
            width: 500px
            min-height: 330px
            font-family: 'Segoe'
            font-size: 74px
            font-weight: 300
            text-align: center
            text-transform: uppercase
            line-height: 74px
            text-align: center
            color: #49d7b0
            .big_num
                font-size: 200px
                font-weight: 900
                line-height: 200px
    .arrows
        flex-basis: 40%
        display: flex
        justify-content: space-around
        align-items: center
        background-color: #49d7b0

footer 
    border-top: 1px solid #dbdbdb
    min-height: 100px
    display: flex
    align-items: center
    justify-content: space-around
    .copyright
        font-family: 'Segoe'
        font-size: 23px
        font-weight: 300
        color: #989898